<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>史良浩</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="icon" href="image/touxiang.png" >
	<style>
		@font-face {
			font-family: hone;
			src: url(font/AvenirLTStd-Black.otf);
		}

		@font-face {
			font-family: htwo;
			src: url(font/AvenirNextLTPro-Regular.otf);
		}
	body{
		font-family:htwo !important;
		/*font-family:hone !important;*/
	}
	.flex-border{
		position: fixed;width: calc(100 - 10px);height: calc(100%);border: solid 5px  #006ef4e6;top: 0;left: 0;right: 0;z-index: -1;
	}
    
	.flex-bottom-border{position: fixed;width: calc(100 - 10px);height: 5px;background:  #006ef4e6;bottom: 0;left: 0;right: 0;z-index: 3;}
	.reveal-modal-bg { position: fixed; height: 100%; width: 100%; z-index: 1000; display: none; top: 0; left: 0; background:rgba(00, 00, 00, 0.6) }
			.reveal-modal { visibility: hidden;top: 20px !important; left: 50%; margin-left: -500px; width: 1000px; position: fixed; z-index: 1001;  -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;background-color: #FFF; height: calc(100vh - 40px);overflow: auto;	background#FFF;	}
				.reveal-modal.small 		{ width: 200px; margin-left: -140px;}
				.reveal-modal.medium 		{ width: 400px; margin-left: -240px;}	.reveal-modal.large 		{ width: 600px; margin-left: -340px;}	.reveal-modal.xlarge 		{ width: 800px; margin-left: -440px;}		 .close-reveal-modal { font-size: 22px; line-height: 0.5; position: absolute; top: 8px; right: 11px; color: #333; text-shadow: 0 -1px 1px rbga(0,0,0,.6); font-weight: bold; cursor: pointer; 		}
    /* .fiexBg{    width: calc(100% - 64px);
    height: calc(100vh);
    background: url(image/bg.png) no-repeat;
    background-size: 100%;
    margin: 0 auto;
    margin-top: 60px;
    background-attachment: fixed;
    overflow: hidden;} */
	.fiexBg{   width: calc(100% - 64px); height:100vh;background: url(image/bg.png) no-repeat center; background-size: 100%; margin: 0 auto;margin-top: 30px;overflow: hidden;}
	.navBox{width: 100%;height: 60px;box-sizing:border-box;background: #fff;border: solid 5px  #006ef4e6;border-bottom: none;text-align: center;}
	.fixedNav{position: fixed;top: 0px;z-index: 999;padding: 0 29px;box-sizing: border-box;}

	.logo{float: left;padding-top: 8px;}
	.navList{text-align: center;position: relative;}
	.navList::after{width: 120px;height: 31px;content: "";background: url(image/shilianghao.png) no-repeat;background-size: 100% 100%;position: absolute;left: 0px;top:14px;}
	.navList li{display: inline-block;font-size:16px;font-family:PingFang-SC-Medium,PingFang-SC;font-weight:500;color:rgba(17,17,17,1); line-height: 60px;padding: 0 20px;}
	.navList li.active{}
	.me{width: 1296px;margin: 0px auto;padding-top: 64px;padding-bottom: 111px;font-family:htwo !important;}
	.me h2{	width: 100%;text-align: center;font-size:66px;font-family:PingFang-SC-Medium,PingFang-SC;font-weight:500;color:rgba(16,16,16,1);line-height:92px;padding-bottom: 5px;letter-spacing:3px;}
	.me h3{width: 100%; text-align: center;font-size:14px;font-family:PingFang-SC-Medium,PingFang-SC;font-weight:500;color:rgba(16,16,16,1);line-height:20px;letter-spacing:4px;padding-bottom: 70px;}
	.avator {float: left;width: 50%;}
	.intro{width: calc(50% - 2px);float: left;box-sizing: border-box;}
	.intro h1{font-size: 44px;color: #3E3F3F;text-align: center;position: relative;top: -15px;}
	.meSkills{width: 100%;height: 684px;background: #F7F7F7;}

	.boxTitle{padding: 0px 15px;text-align: center;position: relative;padding-top: 64px;margin-bottom: 5px;font-size:66px;font-family:PingFang-SC-Medium,PingFang-SC;font-weight:500;color:rgba(16,16,16,1);line-height:92px;letter-spacing:3px;}
	.Title{padding: 0px 15px;font-size: 44px;color: #fff;text-align: center;position: relative;padding-top: 140px;    margin-bottom: 16px;}
	.skillImg{display: block;margin: 0px auto;margin-top: 116px;width: 1230px;}

	.article{width: 89px; text-align: center;font-size:14px;font-family:PingFang-SC-Medium,PingFang-SC;font-weight:500;color:rgba(16,16,16,1);line-height:20px;letter-spacing:4px; position: relative; margin: 0 auto;}
	.article::before{content: "";position: absolute;width:83px;height:2px;background: #006ef4e6;left: 0; bottom: 0;}
	.label{text-align: center;margin: 78px auto 70px;}
	.label li{line-height: 44px;background: #EBEBEB;border-radius: 3px;display: inline-block;font-size: 22px;color: #757575;padding: 0px 15px;margin: 0px 10px;}
	.worksList{width: 1300px;margin: 0px auto;font-size: 0px;margin-bottom: 107px; padding-top: 39px;}
	.worksItem {width: 618px;height:485px;display: inline-block;position: relative;margin-top: 30px;cursor: pointer;overflow: hidden;}
	.worksItem:nth-child(2n+0){margin-left: 60px;}
	.ItemBox{transition: transform 0.25s ease;position: absolute;top:-100%; left: 0px; width: 100%;height: 100%;background: rgba(255,108,98,0.94);    padding: 20px;box-sizing: border-box;}
	.ItemBox .ItemTitle{font-size: 26px;color: #FFFFFF;font-family:hone !important;}
	.ItemBox .ItemArticle{font-size: 16px;color: #FFFFFF;    padding-top: 12px;  font-family: hone !important;  line-height: 23px;}
	.activeBox{top:0px !important;}
	.activeBox .wz{animation:List 1s;}
	.activeBox .prev{animation:Left 1s;}
    @keyframes List{
    	from {transform: translate(0px, 60px);opacity: 0;}
    	to {transform: translate(0px, 0px);opacity: 1;}
    }

    @keyframes Left{
    	from {transform: translate(80px, 0px);opacity: 0;}
    	to {transform: translate(0px, 0px);opacity: 1;}
    }
	.wz{    padding-top: 4px;}
	.ItemBox .prev{position: absolute;bottom: 10px;right: 30px;}
	.workDate{width: 100%;height: 900px;background: url(image/jlbj.png);}

	.contect{width: 100%;}
	.contectIntro{width: 724px;margin: 0px auto;font-size: 24px;color:#8B8B8B;text-align: center;margin-top: 80px;    line-height: 34px;}
	.contectItems{margin-top: 70px;width: 1000px;margin: 0 auto;}
	.contectItems-work{width: 100%;display: flex; align-items: center;margin-top: 65px;}
	.contectItems-work img{width: 300px; height: 200px; margin-right: 40px;}
	.contectItems-work .right{flex: 1;}
	.contectItems-work .right .time{width: 141px;height: 14px;}
	.contectItems-work .right .time img{width: 100%;height: 14px;}
	#close{ width:40px; height: 40px;position: fixed; top: 0px;z-index: 999999;top: 20px;cursor: pointer;
		right: calc((100% - 1080px)/2); display: none;background: url(image/icon_close.png) no-repeat;background-size: 100% 100%;}
		.loding{width: calc(100% - 10px);height: calc(100% - 10px);position: fixed;top: 0px;background: #fff;    z-index: 99999;display: flex;justify-content: center; align-items: center;border: solid 5px  #006ef4e6;}
	/*.scale{transform: scale(0.8);}*/
	.loding img{
		transform: scale(0.3);
	}
	@media (max-width: 980px){
        .fiexBg{    width: 1296px;height: 776px;background: url(image/bg.png) no-repeat center; background-size: 100%; margin: 0 auto;margin-top: 60px;overflow: hidden;}
		#close{
			width:80px; height: 80px;right: calc((100% - 1160px)/2);
		}
	}
	</style>
</head>
<body>

	<div class="loding">
		<img src="image/login.gif" alt=""/>
	</div>
	<div class="fiexBg" class="five">
		<div class="bg"></div>
	</div>

	<div class="navBox fixedNav transition03 autofix_sb">

		<ul class="navList">
			<li class="active">HOME</li>
			<li>ABOUT</li>
			<li>WORKS</li>
			<li>EXPERIENCE</li>
			<li>CONTECT</li>
		</ul>
	</div>

	<div class="me scale one">
		<h2>关于我</h2>
		<p class="article" style="margin-bottom:70px;">@我的介绍</p>
		<div class="avator"><img src="image/avator.png" alt=""></div>
		<div class="intro">
			<p>你好，<br> 我是 UI设计 | 史良浩</p>
			<p>从事互联网设计5年，擅长移动端、pc端、H5、后台设计并且熟悉产品设计流程。善于沟通，爱好撸猫</p>
			<ul>
				<li>利用互联网平台把握用户需求，总结想法，喜发现新的设计趋势</li>
				<li>关注用户体验，做事积极有热情，注重团队合作，富有责任感</li>
				<li>熟练使用Sketch、PS、AI、AE、Principle等软件</li>
			</ul>
		</div>

		<div style="clear:both;"></div>
	</div>

	<div class="line"></div>


	<div class="works scale two">
		<div class="boxTitle ">项目展示</div>

		<p class="article">@项目介绍</p>

		<div class="worksList">
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
				<img src="image/cleanup/clean_it_up.png" width="618" height="413"  alt="">
				</a>
				<div class="jieshao">
					<p class="name">Clean It Up</p>
					<p class="content">海外清理产品</p>
				</div>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
					<img src="image/happystep/HLfengmian.png" width="618" height="413"  alt="">
				</a>
				<div class="jieshao">
					<p class="name">欢乐计步宝</p>
					<p class="content">一款运动打卡健身的走路赚钱软件</p>
				</div>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
					<img src="image/DeviceInfo/DIfengmian.png" width="618" height="413"  alt="">
				</a>
				<div class="jieshao">
					<p class="name">Device Info+</p>
					<p class="content">提供手机设备详细信息产品</p>
				</div>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
					<img src="image/AIAssistant/AIfengmian.png" width="618" height="413"  alt="">
				</a>
				<div class="jieshao">
					<p class="name">AI Assistant</p>
					<p class="content">人工智能聊天机器人</p>
				</div>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
					<img src="image/quick/JKfengmian.png" width="618" height="413"  alt="">
				</a>
				<div class="jieshao">
					<p class="name">极快省电王</p>
					<p class="content">手机电池管理软件（智能省电）</p>
				</div>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
					<img src="image/question/QMfengmian.png" width="618" height="413"  alt="">
				</a>
				<div class="jieshao">
					<p class="name">全民来对答</p>
					<p class="content">一款益智答题闯关游戏软件</p>
				</div>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
					<img src="image/happydog/fengmian.png" width="618" height="413"  alt="">
				</a>
				<div class="jieshao">
					<p class="name">欢乐招财犬</p>
					<p class="content">一款模拟养成赚钱游戏软件</p>
				</div>
			</div>
			<div class="worksItem">
				<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
				<img src="image/Nee-How/Nee-How.png" width="618" height="413"  alt="">
				</a>
				<div class="jieshao">
					<p class="name">NEE HOW</p>
					<p class="content">电商APP</p>
				</div>
			</div>

		</div>

	</div>

	<div class="line"></div>


	<div class="contect scale p-b-107 three">
		<div class="boxTitle ">工作经验</div>

		<p class="article">@经历介绍</p>

		<div class="contectItems">
			<div class="contectItems-work">
				<img src="image/logo_xlhd.png" alt="">
				<div class="right">
					<p class="name">心力互动</p>
					<p class="content">北京心力互动科技有限公司主要研发海内外清理工具、计步软件、答题类软件，帮助用户全面检测运动数据、清理手机空间并提供适合的运动训练计划，助您生活更健康。</p>
				</div>
			</div>

			<div class="contectItems-work">
				<img src="image/logo_nee how.png" alt="">
				<div class="right">
					<p class="name">NEE HOW</p>
					<p class="content">北京中弘海盛科技有限公司是一家专注于跨国电商与运营的创业型企业。</p>
				</div>
			</div>
		</div>
	</div>

	<div class="line"></div>

	<div class="contect scale four">
		<div class="boxTitle ">联系我</div>

		<p class="article">@联系方式</p>

		<div class="ditu">
			<img src="image/ditu.png" alt="">
		</div>

		<p class="message">* 以上作品均为本人所参与的实际项目以及原创作品</p>

	</div>

	<div id="myModal" style="font-size: 0px" class="reveal-modal">


	</div>
	<a class="close-reveal-modal" id="close"></a>
	<div class="flex-border"></div>
	<div class="flex-bottom-border"></div>
	<script type="text/javascript"  src="js/js.js"></script>
	<script type="text/javascript" src="js/jquery.reveal.js"></script>
	<script>

		setTimeout(function(){
			$('.loding').fadeOut();
		},2000)

		var imgArr = [
	    ["image/cleanup/1.png","image/cleanup/2.png","image/cleanup/3.png","image/cleanup/4.png","image/cleanup/5.png","image/cleanup/6.png","image/cleanup/7.png","image/cleanup/8.png","image/cleanup/9.png","image/cleanup/10.png","image/cleanup/11.png"],
			["image/happystep/1.png","image/happystep/2.png","image/happystep/3.png","image/happystep/4.png","image/happystep/5.png","image/happystep/6.png","image/happystep/7.png","image/happystep/8.png"],
			["image/DeviceInfo/1.png","image/DeviceInfo/2.png","image/DeviceInfo/3.png","image/DeviceInfo/4.png","image/DeviceInfo/5.png"],
			["image/AIAssistant/1.png","image/AIAssistant/2.png","image/AIAssistant/3.png","image/AIAssistant/4.png","image/AIAssistant/5.png","image/AIAssistant/6.png","image/AIAssistant/7.png","image/AIAssistant/8.png","image/AIAssistant/9.png"],
			["image/quick/1.png","image/quick/2.png","image/quick/3.png","image/quick/4.png","image/quick/5.png","image/quick/6.png","image/quick/7.png","image/quick/8.png"],
			["image/question/1.png","image/question/2.png","image/question/3.png","image/question/4.png","image/question/5.png","image/question/6.png","image/question/7.png","image/question/8.png","image/question/9.png"],
			["image/happydog/1.png","image/happydog/2.png","image/happydog/3.png","image/happydog/4.png"],
			["image/Nee-How/1.png","image/Nee-How/2.png","image/Nee-How/3.png"],
		]

		// $('.worksItem').hover(function(){
		// 	// $(this).find('.ItemBox').addClass('activeBox')
		//
		// },function(){
		// 	// $(this).find('.ItemBox').removeClass('activeBox')
		// })

		$('.worksItem').click(function(){
			var th = $(this).index();
			var imgHtml = "";
			for(var i = 0; i<imgArr[th].length; i++){
				if (imgArr[th][i].indexOf('cleanup/4') !== -1) {
					imgHtml += `<div  class="cleanup_box4"><img  class="cleanup4" src= "${imgArr[th][i]}">
									<img  class="cleanup_4" src= "image/cleanup/4saomiao.gif">
									<img  class="cleanup_41" src= "image/cleanup/4qingli.gif"></div>`;
				}
				else if (imgArr[th][i].indexOf('cleanup/5') !== -1) {
					imgHtml += `<div  class="cleanup_box5"><img  class="cleanup5" src= "${imgArr[th][i]}">
									<img  class="cleanup_5" src= "image/cleanup/5shendu.gif"></div>`;
				}
				else if (imgArr[th][i].indexOf('cleanup/6') !== -1) {
					imgHtml += `<div  class="cleanup_box6"><img  class="cleanup6" src= "${imgArr[th][i]}">
									<img  class="cleanup_6" src= "image/cleanup/6jiasu.gif"></div>`;
				}
				else if (imgArr[th][i].indexOf('cleanup/7') !== -1) {
					imgHtml += `<div  class="cleanup_box7"><img  class="cleanup6" src= "${imgArr[th][i]}">
									<img  class="cleanup_7" src= "image/cleanup/7CPU.gif"></div>`;
				}
				else if (imgArr[th][i].indexOf('cleanup/8') !== -1) {
					imgHtml += `<div  class="cleanup_box8"><img  class="cleanup8" src= "${imgArr[th][i]}">
									<img  class="cleanup_8" src= "image/cleanup/8wifi.gif"></div>`;
				}
				else if (imgArr[th][i].indexOf('happydog/1') !== -1) {
					imgHtml += `<div  class="happy_dog1"><img  class="happydog1" src= "${imgArr[th][i]}">
									<img  class="happydog_1" src= "image/happydog/1.gif"></div>`;
				}
				else if (imgArr[th][i].indexOf('happystep/4') !== -1) {
					imgHtml += `<div  class="happy_step4"><img  class="happystep4" src= "${imgArr[th][i]}">
									<img  class="shouji4" src= "image/happystep/shouji.png">
									<img  class="happystep_4" src= "image/happystep/4shouye.gif"></div>`;
				}
				else if (imgArr[th][i].indexOf('happystep/6') !== -1) {
					imgHtml += `<div  class="happy_step6"><img  class="happystep6" src= "${imgArr[th][i]}">
									<img  class="shouji6" src= "image/happystep/shouji.png">
									<img  class="happystep_6" src= "image/happystep/6chengyu.gif"></div>`;
				}
				else if (imgArr[th][i].indexOf('quick/2') !== -1) {
					imgHtml += `<div  class="quick2"><img src= "${imgArr[th][i]}">
									<img  class="quick_2" src= "image/quick/2.gif"></div>`;
				}
				else if (imgArr[th][i].indexOf('quick/3') !== -1) {
					imgHtml += `<div  class="quick3"><img src= "${imgArr[th][i]}">
									<img  class="quick_3" src= "image/quick/3.gif"></div>`;
				}
				else if (imgArr[th][i].indexOf('quick/4') !== -1) {
					imgHtml += `<div  class="quick4"><img src= "${imgArr[th][i]}">
									<img  class="quick_4" src= "image/quick/4.gif"></div>`;
				}
				else if (imgArr[th][i].indexOf('quick/5') !== -1) {
					imgHtml += `<div  class="quick5"><img src= "${imgArr[th][i]}">
									<img  class="quick_5" src= "image/quick/5.gif"></div>`;
				}
				 else {
					imgHtml += `<img src= "${imgArr[th][i]}">`;
				}
			}
			$('body').css("overflow","hidden")
			$('#myModal').html(imgHtml)

			$('#close').show();
			console.log(imgHtml)
		})

		$('#close').bind("click", function(){
            $(this).hide();
			$('body').css("overflow","inherit")
		})

		$('.navList li').click(function(){
			var th = $(this).index();
			var top = $('.one').position().top;
			var top1 = $('.two').position().top;
			var top2 = $('.three').position().top;
			var top3 = $('.four').position().top;

			if (th === 0) {
				$('html,body').animate({scrollTop: 0 + 'px'}, 500);
			};

			if (th === 1) {
				$('html,body').animate({scrollTop: top + 'px'}, 500);
			};

			if (th === 2) {
				$('html,body').animate({scrollTop: top1 + 'px'}, 500);
			};

			if (th === 3) {
				$('html,body').animate({scrollTop: top2 + 'px'}, 500);
			};
			if (th === 4) {
				$('html,body').animate({scrollTop: top3 + 'px'}, 500);
			};


			//alert(th)
		})

		$(window).bind('scroll',function(scroll){
			var top = $('.two').position().top - 100;
			var top2 = $('.three').position().top - 100;
			var top4 = $('.four').position().top - 100;
			var winScTop = $(window).scrollTop();

			if (770 < winScTop) {
				$('.navList li').eq(1).addClass('active').siblings().removeClass('active')
				$('.navBox').addClass('fixed')
			} else {
				$('.navList li').eq(0).addClass('active').siblings().removeClass('active')
				$('.navBox').removeClass('fixed')
			};

			if (top < winScTop) {
				$('.navList li').eq(2).addClass('active').siblings().removeClass('active')
			};

			if (top2 < winScTop) {
				$('.navList li').eq(3).addClass('active').siblings().removeClass('active')
			};

			if (5073 <= winScTop) {
				$('.navList li').eq(4).addClass('active').siblings().removeClass('active')
			};

			console.log(top)
			// console.log($(window).scrollTop())
		})
	</script>
</body>
</html>
